DB_USERNAME=root
DB_PASSWORD=1
DB_SCHEME_NAME=edms
DB_URI=127.0.0.1
DB_PORT=3306
SESSION_SECRET_KEY=igq!./rz*G2|ZzS@a;Vp:}mzP9L"2U3#WMXB~b/DQS_5v8"S+f:2cYF9LfMb-70
PKG_CONFIG_PATH=C:\Python310\Lib\pkg-config
VAR_COLUMN_TABLE=ootb_system_table_column
VAR_SYSTEM_TABLE=ootb_system_table
VAR_COLUMN_WRAPPER=ootb_system_column_wrapper